.App {
  text-align: center;
}
.sectionContainer{
  display:flex;
  justify-content: space-evenly;
  margin-top:4rem;

  .section{
    display: flex;
    flex-direction: column;
    // align-items: center;
  }
  .section1{  // Section One
    width: 35%;

    .block{
      width:100%;
      height:50vh;

      .box {
        display: inline-block;       
        border: 1px solid black;
        width: 15px;
        height: 15px;
        margin-left: -1px;
        margin-bottom: -1px;
      }
      
      .off {
        background-color: lightgray;
      }
      
      .on {
        background-color: green;
      }
        
      .box:hover { 
        background: #00CCFF;
      }
      
      .center {
        margin: auto;
        display: table;
        margin-top: 10px;
      }
      
      .grid {
        width: 150px;
        line-height: 0;
        margin: auto;
        box-shadow: 0px 0px 20px white;
        margin-top: 20px;
      }
        
      h1, h2, h3, h4 {
        color: white;
        margin: auto;
        text-align: center;
        width: 50%;
        margin-top: 10px;
      }
      
      h4 {
        margin-top: 0px;
      }
      
    }
    .buttons{
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 1rem;
      button{
        width:20%;
        height:2rem;
        border-radius: 10px;
        font-size: 1rem;
      }
    }
  }
  .section2{  // Section Two
    width: 20%;

    .preset{
      display: flex;
      align-items: center;
      height:10vh;
      margin-top:2rem;
    }
    .preset1{
      margin-top:4rem;
    }
    .presetBox{
      width:50%;
      height:100%;
      border: 1px solid black;
    }
    button{
      margin-left:2rem;
      height:2rem;
      border-radius:10px;
    }
  }
  .section3{  // Section Three
    width: 20%;
    height:50vh;
    .rules{
      display: flex;
      flex-direction: column;
      height:50vh;
      
      p{
        margin-bottom:4rem;
      }
    }
  }
}

